# The port to serve the HTTP Interface from
HTTP_PORT=3000

# The path to store server log files (absolute or relative acceptable)
LOG_PATH="./logs"

# How granular the log messages should be
# Possible values in increasing levels of verbosity: 'info', 'error', 'warn', 'debug', 'verbose'
# (Does not impact production which is hardcoded at `warn` and above)
LOG_LEVEL="debug"

# Whether to re-build the client (only applicable in development mode. Set to false to speed up server code changes)
USE_WEBPACK=true

# The client credential socket connections use to connect to the server
CLIENT_KEY="changeMe"


# LED ws281x Matrix Config
# ========================

# !! Cannot be changed - the pin that connects to the LED strip Data pin
LED_PIN=18

# The target Frames per Second (FPS) to render to the matrix
LED_FPS=60

# Default Brightness (0-255) (Be careful of max power output constraints!)
LED_DEFAULT_BRIGHTNESS=128

# NeoPixels draw 60mA per pixel so do the math on the power supply
LED_MAX_BRIGHTNESS=192

# The number of LEDs in the matrix
LED_COUNT_X=16
LED_COUNT_Y=16

# The wiring sequence of the LEDs (only required if the LEDs aren't wired properly)
# Possible values = "DEFAULT" || ID Sequence: "0,1,2,3,7,6,5,4"
LED_MAP="DEFAULT"